<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Projekt_MN.jnlp">
  <information>
    <title>How To Crash Your Rocket 1</title>
    <vendor>Unknown</vendor>
    <description>How To Crash Your Rocket 1</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Projekt_MN.jar" size="15449084" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="user_interface.classes.Main"  name="How To Crash Your Rocket 1" />
  <update check="background"/>
</jnlp>
